g g g g g g g g g g g g g g g g g g g g g g g
w w w w w w w w w w w w w w w w w w w w w w w
w w w . . . . . . . . w . . . . . . . . w w w
w w w o w w . w w w . w . w w w . w w o w w w
w w w . . . . . . . . . . . . . . . . . w w w
w w w . w w . w . w w w w w . w . w w . w w w
w w w . . . . w . . . w . . . w . . . . w w w
w w w w w w . w w w . w . w w w . w w w w w w
w w w w w w . w . . . . . . . w . w w w w w w
w w w w w w . w . w w - w w . w . w w w w w w
g . . . . . . . . w g g g w . . . . . . . . g
w w w w w w . w . w w w w w . w . w w w w w w
w w w w w w . w . . . . . . . w . w w w w w w
w w w w w w . w . w w w w w . w . w w w w w w
w w w . . . . . . . . w . . . . . . . . w w w
w w w . w w . w w w . w . w w w . w w . w w w
w w w o . w . . . . . . . . . . . w . o w w w
w w w w . w . w . w w w w w . w . w . w w w w
w w w . . . . w . . . w . . . w . . . . w w w
w w w . w w w w w w . w . w w w w w w . w w w
w w w . . . . . . . . . . . . . . . . P w w w
w w w w w w w w w w w w w w w w w w w w w w w
w w w w w w w w w w w w w w w w w w w w w w w